<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/allTasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="All Tasks"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allTasksText"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addToMyDayIcon"
                android:layout_width="303dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/addToMyDayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add me To My Day"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addTomorrowIcon"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addUpcomingIcon"
                android:layout_width="304dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someday"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addSomedayIcon"
                android:layout_width="311dp"
                android:layout_height="24dp"

                android:src="@drawable/ic_add" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_home" />

</RelativeLayout>
